import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          // homescreen
          'top_stores': 'Top Stores',
          'top_coupons_and_deals': 'Top Coupons and Deals',
          'home': 'Home',
          'brands': 'Brands',
          'profile': 'Profile',
          'get_code': 'Get Code',
          'copy_code': 'Copy Code',
          'last_used': 'LAST USED',
          'min_ago': 'MIN AGO',
          'used': 'USED',
          'times': 'TIMES',
          'shop_now': 'Shop Now',
          'code_copied_successfully': 'code copied successfully',
          'name': "Name",
          'f_name': 'First Name',
          'l_name': 'Last Name',
          'mobile_no': 'Mobile No',
          'email_id': 'email Id',
          'language': 'Language',
          'country': 'Country',
          'rate_us': 'Rate Us',
          'refer_and_earn': 'Refer and Earn',
          'logout': 'Logout',
          'are_you_sure': 'Are you sure, you want to Logout?',
          'cancle': 'Cancle',
          'ok': 'Ok',
          'successfully': 'Successfully',
          'login': 'Login',
          'signup': 'Signup',
          'password': 'Password',
          'confirm_password': 'Confirm-Password',
          'or': 'or',
          'create_with_google': 'Create_with_google',
          'login_with_google': 'login_with_google',
          'dont_have_account': "Don't have an account",
          'already_have_account': "Already have an account",
          'login_to_your_account': 'Login to your\nAccount',
          'create_a_new__account': 'Create a new\nAccount',
          'onboard_here': 'Onboard Here'
        },
        'ar_UAE': {
          'top_stores': 'الخامات',
          'top_coupons_and_deals': 'أعلى الكوبونات والصفقات',
          'home': 'بيت',
          'brands': 'العلامات التجارية',
          'profile': 'حساب تعريفي',
          'get_code': 'الحصول على رمز',
          'copy_code': 'رمز النسخ',
          'last_used': 'آخر أستخدام',
          'min_ago': 'قبل دقيقة',
          'used': 'مستخدم',
          'times': 'مرات',
          'shop_now': 'تسوق الآن',
          'code_copied_successfully': 'تم نسخ الكود بنجاح',
          'name': "اسم",
          'f_name': 'الاسم الأول',
          'l_name': 'اسم العائلة',
          'mobile_no': 'متحرك',
          'email_id': 'عنوان الايميل',
          'language': 'لغة',
          'country': 'دولة',
          'rate_us': 'قيمنا',
          'refer_and_earn': 'الإحالة وكسب',
          'logout': 'تسجيل خروج',
          'are_you_sure': 'هل أنت متأكد أنك تريد تسجيل الخروج؟',
          'cancle': 'كانكل',
          'ok': 'حسنا',
          'successfully': 'بنجاح',
          'login': 'تسجيل الدخول',
          'signup': 'اشتراك',
          'password': 'كلمة المرور',
          'confirm_password': 'تأكيد كلمة المرور',
          'or': 'أو',
          'create_with_google': 'إنشاء مع جوجل',
          'login_with_google': 'تسجيل الدخول عبر جوجل',
          'dont_have_account': "ليس لديك حساب",
          'already_have_account': "هل لديك حساب",
          'login_to_your_account': 'تسجيل الدخول إلى حسابك',
          'create_a_new__account': 'انشاء حساب جديد',
          'onboard_here': 'على متن الطائرة هنا'
        },
        'sa_SA': {}
      };
}
