import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          // homescreen
          'copy': 'copy',
          'inquiry': "Inquiry",
          "complaint": "Complaint",
          "suggestion": "Suggestion",
          "Other": "Other",
          'share': 'Share',
          'see_all': 'See All',
          'English': 'English',
          'Arabic': 'Arabic',
          'top_stores': 'Top Stores',
          'top_coupons_and_deals': 'Top Coupons and Deals',
          'home': 'Home',
          'brands': 'Brands',
          'profile': 'Profile',
          'get_code': 'Get Code', 'get_deal': 'Get Deal',
          'copy_code': 'Copy Code',
          'last_used': 'LAST USED',
          'min_ago': 'MIN AGO',
          'used': 'USED',
          'times': 'TIMES',
          'shop_now': 'Shop Now',
          'code_copied_successfully': 'code copied successfully',
          'name': "Name",
          'f_name': 'First Name',
          'l_name': 'Last Name',
          'mobile_no': 'Mobile No',
          'email_id': 'Email Id',
          'language': 'Language',
          'country': 'Country',
          'rate_us': 'Rate Us',
          'refer_and_earn': 'Refer and Earn',
          'logout': 'Logout',
          'are_you_sure': 'Are you sure, you want to Logout?',
          'cancel': 'Cancel',
          'referral_earning': "Referral Earning",
          'ok': 'Ok',
          'successfully': 'Successfully',
          'login': 'Login',
          'signup': 'Signup',
          'password': 'Password',
          'confirm_password': 'Confirm-Password',
          'or': 'or',
          'create_with_google': 'Create with google',
          'login_with_google': 'Login with google',
          'dont_have_account': "Don't have an account",
          'already_have_account': "Already have an account",
          'login_to_your_account': 'Login to your\nAccount',
          'create_a_new__account': 'Create a new\nAccount',
          'onboard_here': 'Onboard Here',
          'all': '  All  ',
          'search_here': 'Search Here...',
          'contact_us': 'Contact Us',
          'email_us': "Email Us",
          'feedback': 'Feedback',
          'twitter': 'Twitter',
          'instagram': 'Instagram',
          'your_name': 'Your Name',
          'mobile_optional': 'Mobile Number(Optional)',
          'your_msg': "Your Message...",
          'submit': 'Submit',
          'go_to_store': 'Go to Store',
        },
        'ar_UAE': {
          'copy': 'نسخ',
          'inquiry': "سؤال",
          "complaint": "شكوى",
          "suggestion": "اقتراح",
          "Other": "آخر",
          'share': 'شارك',
          'see_all': 'اظهار الكل',
          'English': 'إنجليزي',
          'Arabic': 'عربي',
          'top_stores': "أفضل المتاجر",
          'top_coupons_and_deals': "أفضل العروض والكوبونات",
          'home': 'الرئيسية',
          'brands': 'العلامات التجارية',
          'profile': 'حسابي',
          'get_code': "إعرض الكود",
          'get_deal': "الحصول على صفقة",
          'copy_code': "انسخ الكود",
          'last_used': 'آخر أستخدام',
          'min_ago': 'قبل دقيقة',
          'used': 'مستخدم',
          'times': 'مرات',
          'shop_now': 'تسوق الآن',
          'code_copied_successfully': 'تم نسخ الكود بنجاح',
          'name': "اسم",
          'f_name': 'الاسم الأول',
          'l_name': 'اسم العائلة',
          'mobile_no': 'متحرك',
          'email_id': 'عنوان الايميل',
          'language': 'اللغة',
          'country': 'البلد',
          'rate_us': 'قيمنا',
          'refer_and_earn': 'شارك مع صديق واكسب',
          'logout': 'تسجيل خروج',
          'are_you_sure': 'هل أنت متأكد أنك تريد تسجيل الخروج؟',
          'cancel': 'إلغاء',
          'ok': 'حسنا',
          'successfully': 'بنجاح',
          'login': 'تسجيل الدخول',
          'signup': 'اشتراك',
          'password': 'كلمة المرور',
          'confirm_password': 'تأكيد كلمة المرور',
          'or': 'أو',
          'create_with_google': 'إنشاء مع جوجل',
          'login_with_google': 'تسجيل الدخول عبر جوجل',
          'dont_have_account': "ليس لديك حساب",
          'already_have_account': "هل لديك حساب",
          'login_to_your_account': 'تسجيل الدخول إلى حسابك',
          'create_a_new__account': 'انشاء حساب جديد',
          'onboard_here': 'على متن الطائرة هنا',
          'all': 'الجميع',
          'search_here': 'ابحث هنا',
          'referral_earning': 'نقاط الإحالة',
          'contact_us': 'تواصل معنا',
          'email_us': "ارسل لنا عبر البريد ",
          'feedback': 'تعليق',
          'twitter': 'تويتر',
          'instagram': 'انستغرام',
          'your_name': 'اسمك',
          'mobile_optional': 'رقم الجوال (اختياري)',
          'your_msg': "رسالتك",
          'submit': 'يُقدِّم',
          'go_to_store': 'اذهب إلي المتجر',
        },
        'sa_SA': {}
      };
}
